DBURL=mongodb://localhost:27017/MediControl
REACT_APP_baseURL=http://localhost:4000/api/auth
CLOUDINARY_NAME=inversiones-ladajosa-c-a
CLOUDINARY_KEY=461179933382266
CLOUDINARY_SECRET=xkhqSLhfMvJLy2B4G1hipaYS5yo